spring.application.name=fund-provider
server.port=8081
dubbo.scan.base-packages=com.futao.fund.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
spring.elasticsearch.uris=http://42.192.23.3:9200
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nobug666.
# ES
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
logging.level.com.futao.fund.core.usercontext=debug
spring.application.admin.enabled=true
spring.boot.admin.client.url=http://localhost:8083
management.endpoints.web.exposure.include=*
