spring.application.name=fund-spider
server.port=8082
dubbo.scan.base-packages=com.futao.fund.spider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
